{
  "name": "Dhiraj Wadile — Software Engineer",
  "short_name": "DW",
  "description": "Backend engineer building distributed systems, AI agents, and scalable infrastructure.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0a0a0a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/profile.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/profile.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["portfolio", "technology", "engineering"],
  "lang": "en-US"
}
